<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee ; http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>ExamenServidor</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<resource-ref>
		<description>Examen Servidor</description>
		<res-ref-name>jdbc/ConexionMariadb</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
	<servlet>
		<servlet-name>Main</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.MainServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>Register</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.RegisterServlet</servlet-class>
	</servlet>	
	
	<servlet>
		<servlet-name>Inicio</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.InicioServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>LogOut</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.LogOutServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>AddEmpleado</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.AddEmpleadoServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>ListaEmpleados</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.ListaEmpleadosServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>MostrarProductos</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.ListaProductosServlet</servlet-class>
	</servlet>
	
		
	<servlet-mapping>
		<servlet-name>Main</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Inicio</servlet-name>
		<url-pattern>/Home</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>LogOut</servlet-name>
		<url-pattern>/LogOut</url-pattern>
	</servlet-mapping>	
	
	<servlet-mapping>
		<servlet-name>AddEmpleado</servlet-name>
		<url-pattern>/Admin/AddEmpleado</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ListaEmpleados</servlet-name>
		<url-pattern>/Admin/Empleados</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>MostrarProductos</servlet-name>
		<url-pattern>/MostrarProductos</url-pattern>
	</servlet-mapping>
	


	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/img/*</url-pattern>
		<url-pattern>/css/*</url-pattern>
		<url-pattern>/js/*</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>AdminFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.FiltroAdmin</filter-class>		
	</filter>
	
	<filter>
		<filter-name>UserFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.FiltroUsuario</filter-class>		
	</filter>
	
	<filter-mapping>
		<filter-name>AdminFilter</filter-name>
		<servlet-name>AddEmpleado</servlet-name>
		<servlet-name>ListaEmpleados</servlet-name>
		<servlet-name>Inicio</servlet-name>		
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>UserFilter</filter-name>
		<servlet-name>MostrarProductos</servlet-name>
		<servlet-name>Inicio</servlet-name>
	</filter-mapping>	

</web-app>