user = User
password = Password
entrar = Enter
msg = You do not have an account?. Sign up
nombre = Name
ap1 = LastName
email = Email
register = Register
incio=Start

#PRODUCTS
productName = Product Name
productCode = Product Code
productLine = Product Line
productScale = Product Scale
productVendor = Product Vendor
productDescription = Product Description
quantityInStock = Quantity In Stock 
buyPrice = Buy Price
msrp = MSRP


#PRODUCTSLINE
textDescription = Text Description
htmlDescription = Html Description
productLine = Category
listCategoy = List de Category



ZONAAdmin= ADMIN ZONE
ZONAUSUARIO = USER ZONE
Home= Home
AddProductLine = Add ProductLine
asigPro = Assign Products to Categories
asg= To assign
cate= Category
prod= Product
